# Android_holiday

./: README.md
BeSucceed/: build.gradle  settings.gradle  wt.gradle
BeSucceed/app/: build.gradle
BeSucceed/app/src/androidTest/java/com/example/besucceed/: ExampleInstrumentedTest.java
BeSucceed/app/src/main/: AndroidManifest.xml
BeSucceed/app/src/main/java/com/example/besucceed/: AppApplication.java  MainActivity.java
BeSucceed/app/src/main/res/layout/: activity_main.xml
BeSucceed/app/src/main/res/values/: strings.xml
BeSucceed/app/src/test/java/com/example/besucceed/: ExampleUnitTest.java
BeSucceed/basemodule/: build.gradle
BeSucceed/basemodule/src/main/: AndroidManifest.xml
BeSucceed/basemodule/src/main/java/com/example/basemodule/: BaseActivity.java  BaseApplication.java
BeSucceed/gradle/wrapper/: gradle-wrapper.properties
BeSucceed/modulea/: build.gradle
BeSucceed/modulea/src/main/: AndroidManifest.xml
BeSucceed/modulea/src/main/java/com/example/modulea/: ModuleAActivity.java  ModuleAApplication.java
BeSucceed/modulea/src/main/module/: AndroidManifest.xml
BeSucceed/modulea/src/main/res/layout/: module_a_activity_main.xml
BeSucceed/moduleb/: build.gradle
BeSucceed/moduleb/src/androidTest/java/com/example/moduleb/: ExampleInstrumentedTest.java
BeSucceed/moduleb/src/main/: AndroidManifest.xml
BeSucceed/moduleb/src/main/java/com/example/moduleb/: ModuleBActivity.java  ModuleBApplication.java
BeSucceed/moduleb/src/main/module/: AndroidManifest.xml
BeSucceed/moduleb/src/main/res/layout/: module_b_activity_main.xml
ComponentDemo-master/gradle/wrapper/: gradle-wrapper.properties
ComponentTestDemo/: build.gradle  config.gradle  settings.gradle
ComponentTestDemo/app/: build.gradle
ComponentTestDemo/app/src/androidTest/java/com/example/componenttestdemo/: ExampleInstrumentedTest.java
ComponentTestDemo/app/src/main/: AndroidManifest.xml
ComponentTestDemo/app/src/main/java/com/example/componenttestdemo/: BaseApplication.java
ComponentTestDemo/basemodule/: build.gradle
ComponentTestDemo/basemodule/src/androidTest/java/com/example/basemodule/: ExampleInstrumentedTest.java
ComponentTestDemo/basemodule/src/main/: AndroidManifest.xml
ComponentTestDemo/basemodule/src/main/java/com/example/basemodule/application/: ARouterPath.java  BaseApplication.java
ComponentTestDemo/gradle/wrapper/: gradle-wrapper.properties
ComponentTestDemo/modulea/: build.gradle
ComponentTestDemo/modulea/src/androidTest/java/com/example/modulea/: ExampleInstrumentedTest.java
ComponentTestDemo/modulea/src/main/application/: AndroidManifest.xml
ComponentTestDemo/modulea/src/main/java/com/example/modulea/: ActivityA.java  MainActivity.java
ComponentTestDemo/modulea/src/main/java/com/example/modulea/application/: AApplication.java
ComponentTestDemo/modulea/src/main/module/: AndroidManifest.xml
ComponentTestDemo/modulea/src/main/res/layout/: modulea_activity_main.xml
ComponentTestDemo/modulemain/: build.gradle
ComponentTestDemo/modulemain/src/androidTest/java/com/example/modulemain/: ExampleInstrumentedTest.java
ComponentTestDemo/modulemain/src/main/application/: AndroidManifest.xml
ComponentTestDemo/modulemain/src/main/java/com/example/modulemain/: MainActivity.java
ComponentTestDemo/modulemain/src/main/module/: AndroidManifest.xml
ComponentTestDemo/modulemain/src/main/res/layout/: modulemain_activity_main.xml
ComponentTestDemo/modulez/: build.gradle
ComponentTestDemo/modulez/src/androidTest/java/com/example/modulez/: ExampleInstrumentedTest.java
ComponentTestDemo/modulez/src/main/application/: AndroidManifest.xml
ComponentTestDemo/modulez/src/main/java/com/example/modulez/: ActivityZ.java  MainActivity.java
ComponentTestDemo/modulez/src/main/module/: AndroidManifest.xml
ComponentTestDemo/modulez/src/main/res/layout/: modulez_activity_main.xml
ComponentTestDemo/modulez/src/main/res/values/: strings.xml
ComponentTestDemo/modulez/src/test/java/com/example/modulez/: ExampleUnitTest.java
ComponentTestDemo/testmodule/: build.gradle
ComponentTestDemo/testmodule/src/androidTest/java/com/example/testmodule/: ExampleInstrumentedTest.java
DataBinding/app/: build.gradle
DataBinding/app/src/main/: AndroidManifest.xml
DataBinding/app/src/main/java/com/example/databinding/: UserBean.java
DataBinding/app/src/main/res/layout/: activity_main.xml  contact.xml  name.xml
DataBinding/gradle/wrapper/: gradle-wrapper.properties
Demo/: gradle.properties  settings.gradle
Demo/app/: build.gradle
Demo/base/: build.gradle
Demo/base/src/main/java/com/example/base/: AppConfig.java  BaseApp.java
Demo/componentbase/: build.gradle
Demo/componentbase/src/main/java/com/example/componentbase/: ServiceFactory.java
Demo/gradle/wrapper/: gradle-wrapper.properties
Demo/login/: build.gradle  gradle.properties
Demo/login/src/main/: AndroidManifest.xml
Demo/share/: build.gradle  gradle.properties
Demo/share/src/main/: AndroidManifest.xml
Demo/share/src/main/java/com/example/share/: ShareActivity.java
MrZhang/app/: build.gradle
MrZhang/app/src/androidTest/java/com/example/mrzhang/: ExampleInstrumentedTest.java
MrZhang/app/src/main/: AndroidManifest.xml
MrZhang/app/src/main/java/com/example/mrzhang/: MainActivity.java
MrZhang/app/src/main/res/layout/: activity_main.xml
MrZhang/app/src/main/res/values/: strings.xml
MrZhang/app/src/test/java/com/example/mrzhang/: ExampleUnitTest.java
MrZhang/gradle/wrapper/: gradle-wrapper.properties
View/app/: build.gradle
View/app/src/androidTest/java/com/example/view/: ExampleInstrumentedTest.java
View/app/src/main/java/com/example/view/: MainActivity.java  MyView.java
View/app/src/main/res/layout/: activity_main.xml
View/gradle/wrapper/: gradle-wrapper.properties
View2/app/: build.gradle
View2/app/src/androidTest/java/com/example/view2/: ExampleInstrumentedTest.java
View2/app/src/main/: AndroidManifest.xml
View2/app/src/main/java/com/example/view2/: MyView.java  (+1 more)
View2/app/src/main/res/layout/: activity_main.xml
View2/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
