apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version.toInteger()//properties文件类型是String类型，所以要类型转换
    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdt_version.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*//Arouter相关
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }*/
    }

    //解决某种冲突
    /*sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':base')
    //阿里巴巴Arouter和各种相关
    /*annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    runtimeOnly project(':login')
    runtimeOnly project(':share')*/
    //所有组件依赖base，base依赖componentbase
}
